# PreProd231_mentor_Notes

./: pom.xml
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/config/: PersistenceJPAConfig.java
SpringDataJPA/src/main/java/ru/nabokae/DAO/: UserRepository.java
SpringDataJPA/src/main/java/ru/nabokae/config/: PersistenceJPAConfig.java  WebConfig.java  WebInitializer.java
SpringDataJPA/src/main/java/ru/nabokae/controller/: UserController.java  WebInitializer.java
SpringDataJPA/src/main/java/ru/nabokae/entity/: User.java
SpringDataJPA/src/main/java/ru/nabokae/repositorie/: UserRepository.java
SpringDataJPA/src/main/java/ru/nabokae/service/: UserService.java  UserServiceImpl.java
SpringDataJPA/src/main/java/ru/nabokae/userdata/: User.java  UserRepository.java  UserService.java
SpringDataJPA/src/main/java/userdata/: User.java
SpringDataJPA/src/main/resources/: application.properties  db.properties
SpringDataJPA/src/main/webapp/WEB-INF/views/: user.html  users.html
